[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Prototype_Scene/background/fieldsketch.png" type="Texture" id=1]

[node name="PrototypeScene" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 540, 360 )
scale = Vector2( 0.421875, 0.5 )
texture = ExtResource( 1 )
